# TDD

./: Agenda.sln
.github/workflows/: dotnet-desktop.yml  test.yml
Agenda.Api/: Agenda.Api.csproj  Agenda.Api.http  appsettings.json
Agenda.Api/Controllers/: ContactApiController.cs
Agenda.Api/Properties/: launchSettings.json
Agenda.DAL/: Agenda.DAL.csproj  Contacts.cs  IContacts.cs  InMemoryContacts.cs
Agenda.DAL.Test/: Agenda.DAL.Test.csproj  ContatctsTest.cs
Agenda.DAL.Test/.github/workflows/: test.yml
Agenda.Domain/: Agenda.Domain.csproj  contact.cs
